.browser {
  color: #9d3292;
  cursor: pointer;
  font-weight: bold;
}

.rp_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.acot {
  display: flex;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ffe0e0;
  border-radius: 100%;
  border: solid 1px #979797;
}

.rp_header span {
  color: #9d3292;
  font-weight: bold;
}

.urgent {
  background: #ffe0e0;
}

mat-card {
  padding: 15px !important;
  margin: 15px 0 15px 0 !important;
}

.addPropperty {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

div {
  width: 100%;
}

.page__section-button--big {
  flex: 0 1 146px;
}

th.mat-header-cell {
  text-align: center !important;
}

.avatar {
  border-radius: 100%;
  height: 55px;
}

.acot {
  display: flex;
  width: 120px;
  height: 10px;
  opacity: 0.8;
  font-family: Lato;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.85);
}

.dot {
  width: 9px;
  height: 9px;
  border-radius: 100%;
}
.dot__green {
  background: #009577;
}
.dot__yellow {
  background: #FBB03B;
}
.dot__red {
  background: red;
}

.carts_team_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.carts_team_container .cart_team {
  flex-basis: 25%;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  margin-right: 12px;
}
.carts_team_container .cart_team .delete_tem {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
}
.carts_team_container .cart_team .avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.carts_team_container .cart_team div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.carts_team_container .cart_team div .title_card {
  font-size: 12px;
  font-weight: bold;
}
.carts_team_container .cart_team div .text_card {
  font-size: 12px;
  color: gray;
}
.carts_team_container .cart_team_office {
  flex-basis: 16%; /* tama√±o de card*/
  position: relative;
  display: flex;
  align-items: center;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  padding: 0px;
  border-radius: 4px;
  margin-right: 12px;
  height: 8rem;
}
.carts_team_container .cart_team_office .delete_tem {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
}
.carts_team_container .cart_team_office .avatar {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-radius: 4px;

}
.carts_team_container .cart_team_office div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.carts_team_container .cart_team_office div .title_card {
  font-size: 12px;
  font-weight: bold;
}
.carts_team_container .cart_team_office div .text_card {
  font-size: 12px;
  color: gray;
}
.carts_team_container .cart_team_country {
  flex-basis: 10%;
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  margin-right: 12px;
}
.carts_team_container .cart_team_country .delete_tem {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
}
.carts_team_container .cart_team_country .avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.carts_team_container .cart_team_country div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.carts_team_container .cart_team_country div .title_card {
  font-size: 12px;
  font-weight: bold;
}
.carts_team_container .cart_team_country div .text_card {
  font-size: 12px;
  color: gray;
}

/* segunda */
.cart_team_office {
  flex-basis: 20%;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
  margin-right: 12px;
}
.cart_team_office .delete_tem {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
}
.cart_team_office .avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.cart_team_office div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.cart_team_office div .title_card {
  font-size: 12px;
  font-weight: bold;
}
.cart_team_office div .text_card {
  font-size: 12px;
  color: gray;
}
