.title{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.columnas_{
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.img_booton_{
  width: 18px;
  height: 18px;
}

th.mat-header-cell {
    text-align: center !important;
  }
  
  .Payment-Methods {
    width: 64px;
    height: 10px;
    margin: 0 129px 6px 0;
    font-family: Lato;
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .addPropperty {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  div {
    width: 100%;
  }
  
  
  .input__image-label img {
    height: 150px;
    width: 150px;
    top: -40px;
  }
  
  .valid{
    color:#e91e63;
    font-size: 12px;
  }

  .type_text{
    color: rgba(0, 0, 0, 0.85);
    font-size: 11px;
  }

  .type_text_header{
    color: rgba(0, 0, 0, 0.904);
    font-size: 12px;
  }

  .type_text_header_group{
    color: rgba(0, 0, 0, 0.904);
    font-size: 16px;
  }

  .flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .flex_{
    justify-content: space-between;
    display: flex;
  }

  .flex__{
    justify-content: flex-end;
    display: flex;
  }

  .delete{
    width: 15px;
  }

  .card{
    padding: 16px;
    height: 50px;
    margin-top: 10px;
  }

  ul {
    list-style-type: none;
    margin: 14px 5px 14px -42px;
  }
  .Title-filter{
    width: 40px;
    height: 17px;
    font-family: Lato;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.7);
  }
  .check {
    line-height: 29px;
  }
  
  .Rectangle {
    width: 262px;
    height: 341px;
    margin: 23px 8px 24px 18px;
    padding: 24px 0 6px 60px;
    border-radius: 4px;
    border: solid 1px #dbdbdb;
  }
  
  .con {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .con .midle {
    flex-basis: 48%;
  }
  .con .midle .search {
    flex-basis: 48%;
    overflow-y: scroll;
    max-height: 50vh;
    border-radius: 4px;
    border: solid 1px #dbdbdb;
  }
  .con .midle .colums {
    flex-basis: 48%;
    overflow-y: scroll;
    max-height: 50vh;
  }
  .con .midle .colums .targets {
    border-radius: 3px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
    margin: 9px 9px 4px 4px;
    padding: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .con .midle .colums .targets .name {
    flex-basis: 70%;
  }
  .con .midle .colums .targets .up-down {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .con .midle .colums .targets img {
    width: 15px;
  }
  .con .midle .colums .targets :hover {
    width: 17px;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    //border-radius: 100%;
  }

  .btnr {
    border-radius: 20px;
    font-size: 12px;
    background-color: white;
    border: none;
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.14);
    color: #9D3292;
    font-weight: 600;
    height: 25px;
    padding: 5px 40px 5px 11px;
    cursor: pointer;
  
    &--pencil {
      background: url('/assets/icons/pencil.png');
      background-repeat: no-repeat;
      background-size: 20px;
      background-position-x: calc(100% - 10px);
      background-position-y: center;
    }
  
    &--add {
      background: url('/assets/icons/more.png');
      background-repeat: no-repeat;
      background-size: 20px;
      background-position-x: calc(100% - 10px);
      background-position-y: center;
    }
  }
  
  .flex-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  
    div {
      text-align: center;
    }
  }