.avatar {
  width: 140px;
  height: 140px;
  border-radius: 100%;
}

.btnr {
  border-radius: 20px;
  font-size: 12px;
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.14);
  color: #9D3292;
  font-weight: 600;
  height: 25px;
  padding: 5px 40px 5px 11px;
  cursor: pointer;

  &--pencil {
    background: url('/assets/icons/pencil.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
  }

  &--add {
    background: url('/assets/icons/more.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
  }
}

.flex-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  div {
    text-align: center;
  }
}

.text-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: gray;

  div {
    display: flex;
    flex-direction: column;

    .titles {
      font-size: 10px;
    }

    .text {
      color: black;
    }
  }

  mat-icon {
    font-size: 16px;
  }
}

.offices {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
}

.margin_table {
  margin: 20px 0 20px 0;
}

.carts_team_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .cart_team {
    flex-basis: 25%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;

    .delete_tem {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      .title_card {
        font-size: 12px;
        font-weight: bold;
      }

      .text_card {
        font-size: 12px;
        color: gray;
      }
    }
  }

  .cart_team_office {
    flex-basis: 20%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;

    .delete_tem {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      .title_card {
        font-size: 12px;
        font-weight: bold;
      }

      .text_card {
        font-size: 12px;
        color: gray;
      }
    }
  }

  .cart_team_country {
    flex-basis: 10%;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;

    .delete_tem {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 15px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-left: 10px;

      .title_card {
        font-size: 12px;
        font-weight: bold;
      }

      .text_card {
        font-size: 12px;
        color: gray;
      }
    }
  }
}


.addPropperty {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.left-margin {
  margin-left: 50px;
}

.flex-progress{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-progress-bar{
  height: 10px !important;
  border-radius: 10px !important;
}

.btn-align{
  width: 100%;
  text-align: -webkit-right;
}

.btn-size{
  width: 200px;
  margin-bottom: 58px;
}

.mat-header-cell{
  text-align: center;
}

.valid{
  color:#e91e63;
  font-size: 12px;
}