mat-card{
    padding: 15px!important;
    margin: 0px!important;
}

.addPropperty{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.wid{
    width: 100%;
}

.page__section-button--big {
    flex: 0 1 140px;
}

th.mat-header-cell {
    text-align: center !important;
}

.avatar{
    border-radius: 100%;
    height: 55px;
}


.assigned_services {
    border-radius: 4px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
    background-color: #FFFFFF;
    padding: 15px;
  .services {
    font-family: Lato;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #3A2337;
  }
  img{
      width: 60px;
      height: 60px;
      border-radius: 100%;
  }
  .perfil{
      width: 250px;
      display: flex;
      align-content: space-between;
      div{
        width: 100%;
        text-align: end;
        margin-top: 10px;
      }
  }
  .title{
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
    img{
        width: 16px;
        height: 16px;
    }
  }
  .data{
      max-width: 250px;
      p{
          font-size: 12px;
          color: black;
      }
  }
  .pie{
      width: 250px;
      display: flex;
      justify-content: space-between;
      color: #3A2337;
      font-size: 12px;
      font-weight: 800;
      span{
          cursor: pointer;
      }
  }
}
.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.acot{
    display: flex;
    align-items: center;
  }

  .dot{
    width: 10px;
    height: 10px;
    background: #ffe0e0;
    border-radius: 100%;
    border: solid 1px #979797;
  }

    .urgente{
      background: #ffe0e0;
    }
