.avatar {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  // object-fit: cover;

}

.btnr {
  border-radius: 20px;
  font-size: 12px;
  background-color: white;
  border: none;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.14);
  color: #9d3292;
  font-weight: 600;
  height: 25px;
  padding: 5px 40px 5px 11px;
  cursor: pointer;

  &--pencil {
    background: url('/assets/icons/pencil.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
  }

  &--add {
    background: url('/assets/icons/more.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
  }
}

.margin_table {
  margin: 20px 0 20px 0;
}

.flex-img {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  div {
    text-align: center;
  }

}

.text-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: gray;

  div {
    display: flex;
    flex-direction: column;

    .titles {
      font-size: 10px;
    }

    .text {
      color: black;
    }
  }

  mat-icon {
    font-size: 16px;
  }
}

.offices {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
}

.carts_team_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .cart_team{
        flex-basis: 30%;
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 4px;

        .delete_tem{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
        }

        .avatar{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        div{
            display: flex;
            flex-direction: column;
            margin-left: 10px;

            .title_card{
                font-size: 12px;
                font-weight: bold;
            }

            .text_card{
                font-size: 12px;
                color: gray;
            }
        }
    }
}

.required{
  color: #e91e63
}

.btn-delete{
    position: relative;
    text-align: end;
    top: -62px;
    right: 5px;
}

.img-delete{
  width: 15px;
}

  // diseÃ±o para avatar en secciond e comentarios en servicios
  .pageCard {

    flex: 0 1 100%;
    flex-wrap: wrap;
    // estilos de carlos para
    &__section {

      flex: 1 0 100%;
      display: flex;
      flex-wrap: wrap;

      &-inputs {
        flex-wrap: wrap;
      }

      &-input {

        flex: 0 1 28%;
      //  padding-right: 20px;
        &--x {
          flex: 0 1 100%;
        }
        &--no-padding {
          padding-right: 0;
        }
      }

      &--card {
        border-radius: 5px;
        padding: 25px;
        box-shadow: 0 0 2px 2px rgba(0,0,0,.1);
        position: relative;
        flex-direction: column;
      }
    }
  }
  .no-padding-tbCard {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .inputCard {

    &__image {

      width: 100%;
      // height: 150px;
      position: relative;

      &-label {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
        cursor: pointer;

        &--ass {
          position: absolute;
          top: -40px;
          left: 35%;
          transform: translateX(-50%);
          height: 170px;
          width: 170px;
          border-radius: 50%;
          box-shadow: 0 0 2px 2px rgba(0,0,0,.1);
         //  object-fit: cover;
        }

        &--card {

          position: absolute;
          top: 3px; //10px
          left: 12.5%; //19.5%
          transform: translateX(-50%);
          height: 50px;
          width: 50px;
          border-radius: 50%;
          overflow: hidden;
          box-shadow: 0 0 2px 2px rgba(0,0,0,.1);

         & > img {
           max-width: 100%;
           max-height: 100%;
           top: 50%;
           left: 50%;
           position: absolute;
           transform: translate(-50%, -50%);
           // object-fit: cover;
         }

       }
        &--cardSpan {
         position: absolute;
         bottom: -60px;
         left: 17.5%;
         width: 100%;
         text-align: left;
         font-size: 14px;
         font-weight: bold;
        //  color: $purple_dark;
        }
      }

    }

  }

  .divtext{
    margin-left: 77px;
    margin-top: 13px;
    .title_card{
      font-size: 12px;
      font-weight: bold;
    }
    .text_card{
      font-size: 12px;
      color: gray
    }
  }
  .cart_teamm{
    padding: 10px;
    border-radius: 4px
  }

.mat-card {
  background: #FFFFFF;
  color: #9d3292;
  font-size: 12px;
}


@media (min-width: 1400px) {
  .divtext{
    margin-left: 100px;
    margin-top: 13px;
  }
}

